PORT =3000

# MONGO_URL=mongodb://localhost:27017/voingapp

MONGO_URL=mongodb+srv://admin:hellodhruv@votingapp.fle2nxm.mongodb.net/voting

JWT_SECRET=12345

mongodb+srv://dhruvzz2010:<db_password>@votingapp.fle2nxm.mongodb.net/